let result = rankedBalance(10, 4);

function rankedBalance(victories, defeats){
    let balance = victories - defeats;
    let heroLevel = "";

        if (balance <= 10){
            heroLevel = "Iron";
        }else if (balance >= 11 && result <= 20){
           heroLevel = "Bronze";
        }else if (balance >= 21 && result <= 50){
            heroLevel = "Silver";
        }else if (balance >= 51 && result <= 80){
            heroLevel = "Gold";
        }else if (balance >= 81 && result <= 90){
            heroLevel = "Diamond";
        }else if (balance >= 91 && result <= 100){
           heroLevel = "Legendary";
        }else{
            heroLevel = "Immortal";
        }
    return `The hero Ranked Balance is ${balance} and the level is ${heroLevel}`;

}

console.log (result);